/* ABOUT SECTION STYLE */
#about_main_section{
    padding: 5% 0;
}
#about_main_section .content-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
#about_main_section .about-img-div{
    height: 100%;
}
#about_main_section .about-img-div{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
#about_main_section .about-img-div img:hover{
    transform: scale(1.1);
}
#about_main_section .about-img-div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s ease;
}








/* MISSION & VISION STYLE */
#mission_and_vision .main-padding{
    padding: 0 15% !important;
}
#mission_and_vision .mission-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
}
#mission_and_vision .mission-vision-div{
    padding: 30px;
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
#mission_and_vision .mission-vision-div h5{
    font-size: 26px;
    font-weight:700 ;
}
















/* ABOUT SERVICE SECTION */
#about_services_section{
    padding: 4% 0 0 0;
}
#about_services_section .abt-services-main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
#about_services_section .abt-services-main .service-items{
    padding: 30px;
    /* background: #000; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#about_services_section .abt-services-main .service-items:hover img{
    transform: scale(.9);
}
#about_services_section .abt-services-main .service-items img{
    transition: .3s ease;
}
#about_services_section .service-item-1
{
    background: url("../img/service/service-item-1.jpg");
}
#about_services_section .service-item-2
{
    background: url("../img/service/service-item-2.jpg");
}
#about_services_section .service-item-3
{
    background: url("../img/service/service-item-3.jpg");
}
#about_services_section .service-item-4
{
    background: url("../img/service/service-item-4.jpg");
}
#about_services_section .service-items h5{
    font-size: 22px;
    color: #fff;
    font-weight: 500;
}














/* GADING SECTION STYLE */
#grading_section{
    padding: 8% 0;
}
#grading_section .left-section .img-div{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
#grading_section .left-section img:hover{
    transform: scale(1.1);
}
#grading_section .left-section img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s ease;
}
#grading_section .right-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
#grading_section .right-section .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}














#branches_main_section{
    padding: 0 0 5% 0;
}
#branches_main_section .branches-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15%;
    margin-top: 20px;
    gap: 20px;
}
#branches_main_section .branches{
    padding: 30px;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#branches_main_section .branches h5{
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px !important;
}
#branches_main_section .branches p{
    color: #fff;
    width: 85%;
}















@media screen and (max-width: 1536px){
    #mission_and_vision .main-padding{
        padding: 0 8% !important;
    }
}





@media only screen and (max-width: 992px){
    
    #about_main_section .content-section .main-para{
        text-align: center;
    }




    #mission_and_vision .main-padding {
        padding: 0 4% !important;
    }
    #mission_and_vision .mission-vision-div{
        padding: 20px;
    }
    #mission_and_vision .mission-vision-div h5{
        font-size: 22px;
    }
    #mission_and_vision .mission-vision-div img{
        width: 20%;
    }



    #about_services_section .abt-services-main{
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 10px;
    }
    #about_services_section .abt-services-main .service-items{
        gap: 10px;
    }
    #about_services_section .abt-services-main .service-items img{
        width: 50%;
    }
    #about_services_section .service-items h5{
        font-size: 16px;
    }





    #grading_section .right-section{
        gap: 10px;
    }






    #branches_main_section .branches-main{
        padding: 0 5%;
        padding: 20px;
    }
    #branches_main_section .branches p{
        width: 100%;
    }
}





@media only screen and (max-width: 768px){



    #about_main_section .content-section .main-para{
        text-align: start;
    }




    #mission_and_vision .mission-main{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    #mission_and_vision .mission-vision-div h5{
        font-size: 18px;
    }
    #mission_and_vision .mission-vision-div img{
        width: 18%;
    }



    #about_services_section{
        padding: 8% 0 0 0;
    }
    #about_services_section .abt-services-main{
        grid-template-columns: 1fr 1fr;
    }
    #about_services_section .service-items h5{
        font-size: 14px;
    }
    #about_services_section .abt-services-main .service-items img{
        width: 40%;
    }






    #branches_main_section{
        padding: 0 0 8% 0;
    }
    #branches_main_section .branches-main{
        padding: 0 2%;
        grid-template-columns: 1fr;
        margin-top: 10px;
        gap: 10px;
    }
    #branches_main_section .branches h5{
        text-align: center !important;
        width: 100%;
        font-size: 18px;
    }
    #branches_main_section .branches p{
        width: 100%;
    }
}





@media only screen and (max-width: 380px){

}